1.  
var x = 6, y = 15, z = 4; 
y /= x + 5 % z; 
ïîðÿäîê : 
ñíà÷àëà % çàòåì +
// y = 2.142857142857143
2.  
var x = 6, y = 15, z = 4; 
z = x++ + y * 5; 
ïîðÿäîê : 
õ++ -> *5 -> + -> =
// z = 81
3.  
var x = 6, y = 15, z = 4; 
x += y - x++ * z; 
ïîðÿäîê :
x++ -> *z -> y-  -> +=
// x = -3;
4.  
var x = 6, y = 15, z = 4; 
z = -- x - y * 5; 
ïîðÿäîê :
--x -> *5 -> -y -> =
// z = -70
 5. 
var a = 3;  
var b = ++a + 1 + a++;
ïîðÿäîê :
a++ -> ++a -> a+1 -> +a -> =
// b= 9 a=5
